info face="Visitor TT1 BRK" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="visitor_0.png"
page id=1 file="visitor_1.png"
chars count=191
char id=32   x=34    y=27    width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=33   x=247   y=237   width=4     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=81    y=245   width=11    height=7     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=35   x=171   y=169   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=36   x=67    y=0     width=18    height=26    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=37   x=190   y=169   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=38   x=86    y=0     width=18    height=26    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=39   x=123   y=245   width=4     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=247   y=78    width=8     height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=41   x=247   y=123   width=8     height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=42   x=228   y=242   width=18    height=11    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=43   x=209   y=166   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=44   x=38    y=245   width=4     height=8     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=190   y=245   width=11    height=4     xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=46   x=29    y=27    width=4     height=4     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=228   y=166   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=48   x=0     y=194   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=49   x=247   y=142   width=8     height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=50   x=38    y=188   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=51   x=57    y=188   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=52   x=76    y=188   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=53   x=95    y=188   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=54   x=114   y=188   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=55   x=152   y=169   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=56   x=133   y=188   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=57   x=171   y=188   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=58   x=247   y=218   width=4     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=59   x=250   y=0     width=4     height=22    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=60   x=55    y=0     width=11    height=18    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=61   x=209   y=242   width=18    height=12    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=62   x=240   y=104   width=11    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=63   x=190   y=188   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=64   x=209   y=185   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=65   x=228   y=185   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=66   x=0     y=213   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=67   x=19    y=213   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=68   x=57    y=207   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=69   x=95    y=207   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=70   x=114   y=207   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=71   x=133   y=207   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=72   x=152   y=207   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=73   x=171   y=207   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=74   x=190   y=207   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=75   x=209   y=204   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=76   x=0     y=232   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=77   x=19    y=232   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=78   x=228   y=147   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=79   x=38    y=226   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=80   x=57    y=226   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=81   x=202   y=105   width=18    height=22    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=82   x=76    y=226   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=83   x=95    y=226   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=84   x=133   y=226   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=85   x=152   y=226   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=86   x=171   y=226   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=87   x=190   y=226   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=88   x=209   y=223   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=89   x=228   y=223   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=90   x=0     y=0     width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=1  chnl=15
char id=91   x=247   y=161   width=8     height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=92   x=0     y=137   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=93   x=247   y=180   width=7     height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=94   x=93    y=245   width=11    height=7     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=95   x=133   y=245   width=18    height=4     xoffset=0     yoffset=28    xadvance=21    page=0  chnl=15
char id=96   x=128   y=245   width=4     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=97   x=19    y=137   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=98   x=38    y=131   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=99   x=57    y=131   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=100  x=76    y=131   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=101  x=95    y=131   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=102  x=114   y=131   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=103  x=133   y=131   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=104  x=152   y=131   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=105  x=67    y=0     width=4     height=18    xoffset=0     yoffset=7     xadvance=7     page=1  chnl=15
char id=106  x=171   y=131   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=107  x=190   y=131   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=108  x=209   y=128   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=109  x=228   y=128   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=110  x=0     y=156   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=111  x=19    y=156   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=112  x=38    y=150   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=113  x=221   y=105   width=18    height=22    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=114  x=57    y=150   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=115  x=76    y=150   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=116  x=95    y=150   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=117  x=114   y=150   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=118  x=133   y=150   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=119  x=152   y=150   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=120  x=171   y=150   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=121  x=190   y=150   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=122  x=209   y=147   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=123  x=43    y=0     width=11    height=18    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=124  x=19    y=0     width=4     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=31    y=0     width=11    height=18    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=126  x=175   y=0     width=18    height=10    xoffset=0     yoffset=11    xadvance=21    page=1  chnl=15
char id=127  x=76    y=207   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=161  x=247   y=199   width=4     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=162  x=48    y=0     width=18    height=26    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=163  x=0     y=175   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=164  x=19    y=175   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=165  x=38    y=169   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=166  x=24    y=0     width=4     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=167  x=200   y=0     width=18    height=26    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=168  x=43    y=245   width=18    height=7     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=169  x=124   y=0     width=18    height=26    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=170  x=117   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=11    page=1  chnl=15
char id=171  x=156   y=0     width=18    height=10    xoffset=0     yoffset=11    xadvance=21    page=1  chnl=15
char id=172  x=62    y=245   width=18    height=7     xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=173  x=171   y=245   width=18    height=4     xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=174  x=29    y=0     width=18    height=26    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=175  x=152   y=245   width=18    height=4     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=176  x=125   y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=177  x=57    y=169   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=178  x=96    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=179  x=84    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=180  x=105   y=245   width=8     height=7     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=181  x=190   y=27    width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=182  x=76    y=169   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=183  x=206   y=0     width=11    height=10    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=184  x=114   y=245   width=8     height=7     xoffset=0     yoffset=25    xadvance=11    page=0  chnl=15
char id=185  x=108   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=11    page=1  chnl=15
char id=186  x=72    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=187  x=137   y=0     width=18    height=10    xoffset=0     yoffset=11    xadvance=21    page=1  chnl=15
char id=188  x=162   y=0     width=18    height=26    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=189  x=143   y=0     width=18    height=26    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=190  x=181   y=0     width=18    height=26    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=191  x=95    y=169   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=192  x=19    y=33    width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=193  x=57    y=53    width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=194  x=38    y=53    width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=195  x=19    y=59    width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=196  x=228   y=26    width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=197  x=171   y=27    width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=198  x=114   y=169   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=199  x=152   y=27    width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=200  x=133   y=27    width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=201  x=114   y=27    width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=202  x=95    y=27    width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=203  x=76    y=27    width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=204  x=57    y=27    width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=205  x=38    y=27    width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=206  x=0     y=33    width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=207  x=219   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=208  x=133   y=169   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=209  x=76    y=53    width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=210  x=95    y=53    width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=114   y=53    width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=133   y=53    width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=0     y=59    width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=214  x=171   y=53    width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=215  x=194   y=0     width=11    height=10    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=216  x=19    y=194   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=217  x=190   y=53    width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=218  x=209   y=53    width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=219  x=228   y=52    width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=220  x=0     y=85    width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=221  x=19    y=85    width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=222  x=105   y=0     width=18    height=26    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=223  x=152   y=188   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=224  x=152   y=53    width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=225  x=38    y=79    width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=226  x=57    y=79    width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=227  x=76    y=79    width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=228  x=95    y=79    width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=229  x=114   y=79    width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=230  x=38    y=207   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=231  x=133   y=79    width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=232  x=209   y=27    width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=233  x=152   y=79    width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=234  x=171   y=79    width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=235  x=190   y=79    width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=236  x=247   y=52    width=8     height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=237  x=247   y=26    width=8     height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=238  x=238   y=0     width=11    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=239  x=190   y=105   width=11    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=240  x=228   y=204   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=241  x=228   y=78    width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=242  x=0     y=111   width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=243  x=19    y=111   width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=244  x=38    y=105   width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=245  x=209   y=79    width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=246  x=76    y=105   width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=247  x=19    y=0     width=11    height=18    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=248  x=114   y=226   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=249  x=95    y=105   width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=250  x=114   y=105   width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=251  x=133   y=105   width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=252  x=152   y=105   width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=253  x=171   y=105   width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=254  x=0     y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=255  x=57    y=105   width=18    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
